---
  - name: Launching AWS EC2 Instance
    hosts: localhost
    tasks:
      - name: Launching AWS Instance
        ec2:
          key_name: terraform
          region: us-east-1
          instance_type: t2.micro
          image: ami-0c322300a1dd5dc79
          group: default
          vpc_subnet_id: subnet-0f4c0f02d707417a4
          assign_public_ip: yes
          count: 1
          aws_access_key: AKIAZVC3RLRFQVFYTNFX
          aws_secret_key: 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
